upstream insomnia_demo_api {
    server unix:/app/insomnia_demo_api.sock;
}

server {
    listen      50001 default_server;
    charset     utf-8;

    location / {
        uwsgi_pass  insomnia_demo_api;
        include     /etc/nginx/uwsgi_params;
   }
}
